.task-block {
  min-width: 47%;
  max-width: 47%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-bottom: 25px;
  margin-right: 25px;
}
.task-block .task-block__description {
  margin-top: 10px;
}
.task-block .task-block__tags {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.task-block .task-block__duration {
  color: #8A66F0;
  text-align: right;
}

.task-block__head {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 1.1vw;
}

.task-block__date .date {
  font-weight: 700;
  margin-left: 0.7vw;
  color: #8A66F0;
}

.task-data__message {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 100%;
}
.task-data__message .task-data__title {
  margin-bottom: 5px;
}
