body {
  background-color: #1B1B1D;
  color: #DBDCE8;
}

.panel {
  background-color: #21242A;
  padding: 3vh 1.8vw;
  border-radius: 15px;
  -webkit-box-shadow: 15px 20px 35px rgba(0, 0, 0, 0.15);
          box-shadow: 15px 20px 35px rgba(0, 0, 0, 0.15);
}
.panel-add {
  background-color: #292D36;
}
.panel-big {
  padding: 3.5vh 2.1vw;
}

.title {
  font-size: 1vw;
  color: #DBDCE8;
  font-weight: 800;
  line-height: 1.2em;
}
.title-block {
  font-size: 1.7vh;
}

.text {
  color: #676873;
}
.text.regular {
  font-weight: 400;
}
.text-gradient {
  background: linear-gradient(93.07deg, #BD95FF 1.04%, #5B68DE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

a {
  font-size: 1.5vh;
}

.icon, .gray {
  color: #494951;
}
.icon path, .icon line, .gray path, .gray line {
  stroke: #676873;
}

.data-not-found__icon path {
  stroke: #676873;
}

.avatar {
  -webkit-box-shadow: 15px 20px 35px rgba(0, 0, 0, 0.5);
          box-shadow: 15px 20px 35px rgba(0, 0, 0, 0.5);
}

.week-statistic line {
  color: text;
}

.modal-window__content path {
  fill: #676873;
}

input.input {
  border: 1px solid #2F2F32;
  border-radius: 8px;
  padding: 1.9vh 2.9vh;
  width: 100%;
  background-color: #21242A;
  position: relative;
  color: #DBDCE8;
}
input.input:focus {
  border-color: rgba(138, 102, 240, 0.6);
}
input.input.with-icon {
  padding-left: 6vh;
}

input.input.error,
.custom-select-trigger.error {
  border-color: #ff9595;
}
input.input.with-shadow,
.custom-select-trigger.with-shadow {
  border: none;
  -webkit-box-shadow: 15px 20px 35px rgba(0, 0, 0, 0.15);
          box-shadow: 15px 20px 35px rgba(0, 0, 0, 0.15);
}

.input-icon {
  position: relative;
  width: 100%;
}
.input-icon:before {
  background-position: center;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 65px;
  height: 63px;
  z-index: 10;
}
.input-icon.icon-email:before {
  content: url(/pictures/icons/icon-email.svg);
}
.input-icon.icon-password:before {
  content: url(/pictures/icons/icon-password.svg);
}
.input-icon.icon-smile:before {
  content: url(/pictures/icons/icon-smile.svg);
}
.input-icon.icon-nickname:before {
  content: url(/pictures/icons/icon-nickname.svg);
}

.password {
  position: relative;
  width: 100%;
}

.password-control {
  position: absolute;
  top: calc(50% - 9px);
  right: 20px;
  width: 21px;
  height: 21px;
  background: url(/pictures/icons/view.svg) no-repeat;
  background-position: 0 50%;
}
.password-control.view {
  background: url(/pictures/icons/no-view.svg) 0 no-repeat;
}

.tabs-triggers__item object #document svg path {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  stroke: #DBDCE8;
}

.task-block__status .checkbox_status {
  display: none;
}
.task-block__status .checkbox_status:checked + .rect::before {
  opacity: 1;
}
.task-block__status .checkbox_status:checked + .rect {
  border-color: #76c240;
}
.task-block__status .rect {
  display: block;
  width: 25px;
  height: 25px;
  border: 2px solid #494951;
  border-radius: 5px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
  position: relative;
}
.task-block__status .rect:hover {
  border-color: #76c240;
}
.task-block__status .rect::before {
  content: '';
  position: absolute;
  height: 17px;
  width: 9px;
  border-bottom: 3px solid #76c240;
  border-right: 3px solid #76c240;
  border-radius: 3px;
  -webkit-transform: rotate(45deg) translateY(-50%);
  transform: rotate(40deg) translateY(-50%);
  left: 1px;
  top: 6px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  opacity: 0;
}

/** Custom Select **/
.custom-select-wrapper {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.custom-select-wrapper.hide {
  display: none;
}

.custom-select-wrapper select {
  display: none;
}

.custom-select {
  position: relative;
  display: inline-block;
  width: 100%;
}

.custom-select-trigger {
  max-width: 170px;
  position: relative;
  display: block;
  min-width: 100%;
  padding: 1.9vh 6vh 1.9vh 2.9vh;
  background: #21242A;
  border-radius: 8px;
  cursor: pointer;
  border: 1px solid #2F2F32;
  color: #DBDCE8;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.custom-select-trigger:after {
  position: absolute;
  display: block;
  content: '';
  width: 10px;
  height: 10px;
  top: 50%;
  right: 1.3vw;
  margin-top: -3px;
  border-bottom: 2px solid #494951;
  border-right: 2px solid #494951;
  -webkit-transform: rotate(45deg) translateY(-50%);
          transform: rotate(45deg) translateY(-50%);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  -webkit-transform-origin: 50% 0;
          transform-origin: 50% 0;
}

.custom-select.opened .custom-select-trigger:after {
  margin-top: 3px;
  -webkit-transform: rotate(-135deg) translateY(-50%);
          transform: rotate(-135deg) translateY(-50%);
}

.custom-options {
  z-index: 100;
  position: absolute;
  display: block;
  top: 100%;
  left: 0;
  right: 0;
  min-width: 100%;
  max-height: 300px;
  overflow-y: auto;
  margin: 5px 0px 0px 0px;
  border: 1px solid #2F2F32;
  border-radius: 10px;
  -webkit-box-shadow: 15px 20px 35px rgba(0, 0, 0, 0.15);
          box-shadow: 15px 20px 35px rgba(0, 0, 0, 0.15);
  background: #21242A;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
}

.custom-select.opened .custom-options {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.custom-option {
  position: relative;
  display: block;
  padding: 18px 24px;
  border-bottom: 1px solid #2F2F32;
  color: #DBDCE8;
  cursor: pointer;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.custom-option:first-of-type {
  border-radius: 4px 4px 0 0;
}

.custom-option:last-of-type {
  border-bottom: 0;
  border-radius: 0 0 4px 4px;
}

.custom-option:hover,
.custom-option.selection {
  color: #8A66F0;
}

.date-picker__date {
  background: #21242A;
}

.datepicker {
  display: inline-block;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.datepicker table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 0;
}

.datepicker table th,
.datepicker table td {
  width: calc(100% / 7);
  padding: 0;
}

.datepicker table th {
  color: #aa90f9;
  text-transform: uppercase;
  font-size: 1rem;
  line-height: 3;
  font-weight: bold;
  text-align: center;
}

.datepicker__wrapper {
  color: #DBDCE8;
  border-radius: 15px;
  padding: 0.8rem;
  position: relative;
  z-index: 1;
  background: #21242A;
  border: 1px solid #8a66f0;
  width: 18rem;
  overflow: hidden;
}

.datepicker__wrapper::after {
  content: '';
  display: table;
  clear: both;
}

.datepicker:not(.is-inline) .datepicker__wrapper {
  -webkit-box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.15);
          box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.15);
  margin: 1rem 0 0 0;
}

.datepicker__header {
  position: relative;
  text-align: center;
  background: #8a66f0;
  padding: 0.6rem 0.6rem;
  margin: -0.8rem -0.8rem 0;
}

.datepicker__title {
  display: inline-block;
  padding: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.5rem;
  font-weight: bold;
  color: white;
}

.datepicker__prev,
.datepicker__next {
  display: block;
  cursor: pointer;
  position: relative;
  outline: none;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: no-repeat center / 60%;
  font-size: 0;
}

.datepicker__prev:hover,
.datepicker__next:hover {
  background-color: #805edd;
}

.datepicker__prev {
  float: left;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path d="M15 8.25H5.87l4.19-4.19L9 3 3 9l6 6 1.06-1.06-4.19-4.19H15v-1.5z" fill="white"/></svg>');
}

.datepicker__next {
  float: right;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path d="M9 3L7.94 4.06l4.19 4.19H3v1.5h9.13l-4.19 4.19L9 15l6-6z" fill="white"/></svg>');
}

.datepicker__prev.is-disabled,
.datepicker__next.is-disabled {
  pointer-events: none;
  cursor: default;
  opacity: 0.4;
}

.datepicker__time {
  padding: 0.5rem 1rem;
  margin: 0 -0.5rem;
  font-size: 0.75rem;
  text-align: right;
  background: #21242A;
}

.datepicker__label {
  margin-right: 1rem;
  color: rgba(0, 0, 0, 0.4);
  float: left;
}

.datepicker__field {
  display: inline-block;
  margin: 0 0.125rem;
  color: #333;
  width: 2ch;
}

.datepicker__field span {
  display: block;
  width: 100%;
}

.datepicker__day {
  color: #DBDCE8;
}

.datepicker__day div {
  cursor: pointer;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 0;
  margin: 0;
  background: transparent;
  position: relative;
  border-radius: 50%;
}

.datepicker__day div::after {
  content: '';
  display: block;
  border-radius: 50%;
  padding-top: 100%;
  position: relative;
  background: inherit;
  z-index: 1;
}

.datepicker__day div:hover,
.datepicker__day.is-highlighted div {
  background: #292D36;
}

.datepicker__day.is-today {
  color: #8a66f0;
}

.datepicker__day.is-today div::after {
  -webkit-box-shadow: inset 0 0 0 1px currentColor;
          box-shadow: inset 0 0 0 1px currentColor;
}

.datepicker__day.is-today.is-disabled.is-selected div::after,
.datepicker__day.is-today.is-otherMonth.is-selected div::after {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.datepicker__day.is-selected div {
  background: #8A66F0;
}

.datepicker__day.is-selected:hover div::after {
  background: #676873;
}

.datepicker__day.is-selected .datepicker__daynum {
  font-weight: bold;
  color: white;
}

.datepicker__day.is-selected + .is-selected div::before,
.datepicker__day.is-highlighted + .is-highlighted div::before {
  content: '';
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background: inherit;
  z-index: 0;
}

.datepicker__day.is-disabled,
.datepicker__day.is-otherMonth {
  cursor: default;
  pointer-events: none;
  color: #494951;
}

.datepicker__day.is-disabled.is-selected .datepicker__daynum,
.datepicker__day.is-otherMonth.is-selected .datepicker__daynum {
  color: rgba(0, 0, 0, 0.2);
}

.datepicker__day.is-disabled.is-selected div,
.datepicker__day.is-otherMonth.is-selected div,
.datepicker__day.is-disabled.is-selected + .is-selected div::before,
.datepicker__day.is-otherMonth.is-selected + .is-selected div::before {
  background: #E3F2FD;
}

.datepicker__daynum {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  font-size: 1rem;
  line-height: 1rem;
  margin-top: -0.5rem;
  text-align: center;
  z-index: 2;
}

.button {
  padding: 13px 30px;
  border-radius: 40px;
  background: linear-gradient(93.07deg, #BD95FF 1.04%, #5B68DE 100%);
  color: white;
  -webkit-box-shadow: 2px 10px 30px rgba(136, 78, 210, 0.4);
          box-shadow: 2px 10px 30px rgba(136, 78, 210, 0.4);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: relative;
}
.button.small {
  padding: 6px 15px;
  font-size: 22px;
  border-radius: 100px;
}
.button.additional {
  background: #292D36;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.button:hover {
  background: linear-gradient(93.07deg, #B086FC 0%, #4F5CE6 100%);
}
.button.additional:hover {
  background: #494951;
}

.knobs,
.layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.checkbox-theme {
  position: relative;
  top: 50%;
  width: 32px;
  height: 20px;
  overflow: hidden;
  border: 2px solid #494951;
}

.checkbox-theme.r,
.checkbox-theme.r .layer {
  border-radius: 30px;
}

.checkbox {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
}

.knobs {
  z-index: 2;
}

.layer {
  width: 100%;
  background-color: #21242A;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
  z-index: 1;
}

/* Button 3 */
#checkbox-theme .knobs:before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 12px;
  height: 12px;
  background-color: #8A66F0;
  border-radius: 50%;
  -webkit-transition: 0.3s ease all, left 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15);
  transition: 0.3s ease all, left 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15);
}

#checkbox-theme .checkbox:active + .knobs:before {
  width: 22px;
  border-radius: 30px;
}

#checkbox-theme .checkbox:checked:active + .knobs:before {
  margin-left: -15px;
}

#checkbox-theme .checkbox:checked + .knobs:before {
  content: '';
  left: 14px;
}

.block-task {
  padding: 15px 20px;
  background: #292D36;
  border-radius: 10px;
  margin-bottom: 25px;
}
.block-task .block-task__text {
  color: #8A66F0;
}

.title-section {
  padding-left: 40px;
  margin-bottom: 4.5vh;
}
.title-section__title {
  font-size: 2.4vh;
  font-weight: 800;
  margin-bottom: 3px;
}
.title-section__subtitle {
  color: #676873;
  font-size: 1.7vh;
}
.title-section__subtitle .subtitle__color {
  font-size: inherit;
  color: #8A66F0;
}

.tag {
  padding: 0.7vh 0.8vw;
  margin-right: 10px;
  background-color: #6318c531;
  color: #a78feb;
  border-radius: 20px;
  font-size: 1.3vh;
  max-width: 120px;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
}

.task-block:hover {
  -webkit-transform: translateX(-2px) translateY(-2px);
          transform: translateX(-2px) translateY(-2px);
  -webkit-box-shadow: 15px 20px 35px rgba(0, 0, 0, 0.17);
          box-shadow: 15px 20px 35px rgba(0, 0, 0, 0.17);
}
.task-block.selection {
  -webkit-transform: translateX(-6px) translateY(-6px);
          transform: translateX(-6px) translateY(-6px);
  -webkit-box-shadow: 25px 30px 35px rgba(0, 0, 0, 0.2);
          box-shadow: 25px 30px 35px rgba(0, 0, 0, 0.2);
}

*::-webkit-scrollbar-button {
  background-image: url("");
  background-repeat: no-repeat;
  width: 10px;
  height: 0px;
}
*::-webkit-scrollbar-track {
  background-color: #2F2F32;
}
*::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(138, 102, 240, 0.4);
}
*::-webkit-scrollbar-thumb:hover {
  background-color: rgba(138, 102, 240, 0.7);
}
*::-webkit-resizer {
  background-image: url("");
  background-repeat: no-repeat;
  width: 7px;
  height: 0px;
}
*::-webkit-scrollbar {
  width: 7px;
  cursor: pointer;
}

.progress-bar {
  background-color: #2F2F32;
}

svg.weekly-chart line {
  stroke: #494951;
}

.general-statistic .row:last-child .block-value:first-child {
  border-right: 1px solid #494951;
}
.general-statistic .data__second .block-value:first-child {
  border-right: 1px solid #494951;
}
