@import "variables.scss";

.data-block{
    cursor: pointer;
    transition: 0.3s;

    .block{
        &-head{
            width: 100%;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        &-footer{
            width: 100%;
            justify-content: space-between;
            align-items: flex-end;
            margin-top: 25px;
        }
    }
}

.block-head{
    svg{
        &:first-child{
            &:hover path{
                fill: $main;
            }
        }
        &:last-child{
            &:hover path{
                stroke: $red;
            }
        }
    }
}

.block-content{
    width: 100%;

    &__description{
        margin-top: 10px;
    }

    &__progress{
        width: 100%;
        margin-top: 15px;
    }
}

.participants-users{
    margin-top: 5px;

    &__item{
        width: 35px;
        height: 35px;
        border-radius: 20px;
        background-size: cover;
        position: relative;

        &:last-child{
            background-image: none;
        }
    }
}
