@import "variables.scss";
@import "../styles/normalize.css";
@import "data-block.scss";
@import "task-block.scss";
@import "project-block.scss";
@import "target-block.scss";

*{
    font-family: 'Manrope', sans-serif;
    //font-size: 1.5vh;
    font-size: 0.9vw;
    font-weight: $main-text;
    line-height: 1.4em;
    user-select: none;
    -webkit-tap-highlight-color:transparent;
}

html, body{
    height: 100%;
    width: 100%;
}

body{
    padding: 1.5%;
}

.notification{
    z-index: 1000;
    display: none;
    position: absolute;
    text-align: center;
    min-width: 300px;
    max-width: 300px;
    left: 50%;
    top: 30px;
    padding: 30px 40px;
    color: #e6fdd5;
    border-radius: 10px;
    margin-left: -150px;
    background-color: $green;
    
    &.error{
        background-color: $red;
    }
}

.hide{
    display: none;
}


.icon-mess{
    margin-right: 10px;

    &.info{
        path{
            stroke: $main;
        }
    }
    &.error{
        path{
            stroke: #e06262;
        }
    }
}

.menu{
    padding: 4vh 1.55vw;
    grid-area: menu;
}

.tabs-content{
    grid-area: content;
    min-height: 100%;
}

.tabs{
    height: 100%;
    display: grid;
    grid-template-columns: 12vw 1fr;
    grid-template-rows: 1fr;
    gap: 0px 2.8vw;
    grid-template-areas:
        "menu content";
}

.tabs-triggers{
    header{
        margin-bottom: 35px;

        & .logo {
            margin-right: 20px;
        }
        & .name-app {
            font-size: 2.2vh;
            font-weight: 800;
        }
    }
}

.tabs-triggers__item{
    justify-content: flex-start;
    //text-align: center;
    padding: 0.8vw 0px;
    padding-left: 0.5vw;
    transition: 0.3s;
    cursor: pointer;
    font-size: 1.7vh;
    line-height: 1.3em;
    
    & svg{
        margin-right: 0.9vw;
    }
    
    &:hover{
        color: $main;
    }
}

.tabs-triggers__item--active {
    position: relative;
    color: $main;

    // &:nth-child(1), &:nth-child(3){
    //     & object path{ 
    //         transition: 0.3s;
    //         stroke: $main;
    //     }
    // }
    // &:nth-child(2){
    //     & svg path { 
    //         transition: 0.3s;
    //         stroke: $main;
    //     }
    //     & svg rect { 
    //         transition: 0.3s;
    //         fill: $main;
    //     }
    // }
    // &:nth-child(4), &:nth-child(5){
    //     & svg path { 
    //         transition: 0.3s;
    //         fill: $main;
    //     }
    // }
}

@keyframes show-menu-indicator {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes menu-indicator-before {
    0% {
        opacity: 0;
    }
    25%{
        opacity: 0;
    }
    100% {
        opacity: 0.5;
    }
}

.tabs-triggers__item--active span {
    left: 117%;
    top: 10px;
    position: absolute;
    height: 60%;
    width: 6px;
    border-radius: 5px;
    background-color: $main;
    animation-delay: 1s;
    animation: show-menu-indicator 1.5s ease;
}

li.tabs-triggers__item--active::before{
    content: '';
    position: absolute;
    width: 6px;
    border-radius: 5px;
    background-color: $main;
}

li.tabs-triggers__item--active::before {
    left: 110%;
    top: 16px;
    height: 40%;
    opacity: 0.5;
    animation: menu-indicator-before 1s;
}

.tabs-content .tabs-content__item--active {
    display: grid;
    height: 100%;
}

.head {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 75px;
    gap: 0px 0px;
    grid-template-areas:
        "header user-panel";
    grid-area: head;
}

.user-panel { 
    grid-area: user-panel; 
    justify-content: flex-end;
}

.user-panel-wrapper{
    position: relative;
    padding-right: 55px;
    cursor: pointer;

    & .user-data{
        align-items: flex-end;
        
        &__fullname{
            font-weight: 800;
            font-size: 1.1vw;
            margin-bottom: 5px;
        }
        &__spec{
            font-weight: 500;
            font-size: 0.9vw;
        }
    }

    & .user-avatar{
        height: 75px;
        width: 75px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin-left: 25px;
        

        &__photo{
            height: auto;
            width: 100%;
        }
    }
}

.user-panel-wrapper:before {
	position: absolute;
	display: block;
	content: '';
	width: 10px; 
	height: 10px;
	top: 50%; 
	right: 25px;
	margin-top: -3px;
	border-bottom: 2px solid $main;
	border-right: 2px solid $main;
	transform: rotate(45deg) translateY(-50%);
	transition: all .4s ease-in-out;
	transform-origin: 50% 0;
}

.user-panel-wrapper.active:before{
    margin-top: 3px;
    transform: rotate(-135deg) translateY(-50%);
}

.user-menu{
    z-index: 1;
    display: none;
    position: absolute;
    right: 0;
    top: 130%;

    & .user-menu__item{
        padding: 1vh 0px;
        transition: 0.3s;

        &:nth-child(2){
            padding-bottom: 15px;
            justify-content: flex-start;

            & .menu-item__title{
                margin-right: 13px;
                font-weight: 600;
            }
        }
        &:nth-child(3){
            padding: 15px 0px;
            border-top: 1px solid #e2e2e2;
            border-bottom: 1px solid rgb(226, 226, 226);
        }
        &:nth-child(4){
            padding-top: 15px;

            a{
                color: #A5A7BC;
                text-decoration: underline;
                &:hover{
                    color: $main;
                }
            }
        }

        &:hover{
            color: $main;
        }
    }

    & .menu-item{

        &__icon{
           margin-right: 13px;
           width: 22px;
           height: 22px;
        }
    }

    &.active{
        display: block;
        animation: show-user-menu 0.5s;
    }
}

@keyframes show-user-menu{
    0%{
        top: 100%;
        opacity: 0;
    }
    100%{
        top: 130%;
        opacity: 1;
    }
}


.header { 
    grid-area: header; 
    justify-content: flex-start;

    & .title-section{
        margin-bottom: 0;
        grid-area: title;
    }
}
















.tabs-content__item{
    display: none;

    &:first-child{
        grid-template-columns: minmax(0, 1.2fr) minmax(0, 0.8fr) 0.9fr;
        grid-template-rows: 75px 0.6fr 1fr;
        gap: 3.4vh 2vw;
        grid-template-areas:
            "head head head"
            "welcome welcome projects-progress"
            "week-statistic general-statistic projects-progress";
    }
    &:nth-child(2){
        grid-template-columns: 1.4fr minmax(0, 1fr);
        grid-template-rows: 75px 1fr;
        gap: 3.4vh 2vw;
        grid-template-areas:
            "head head"
            "tasks task-data";
    }
    &:nth-child(3){
        grid-template-columns: 530px 1fr;
        grid-template-rows: 0.9fr 1fr;
        gap: 3.4vh 2.5vw;
        grid-template-areas:
            "projects-area targets-area"
            "projects-area attachments-area";
    }
}

.welcome {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "peoples welcome-content";
    grid-area: welcome;
    position: relative;
    max-height: 265px;
    padding-right: 80px;
    background-image: url(/pictures/icons/welcome-background.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;

    & .peoples{
        position: absolute;
        grid-area: peoples;
        left: -4%; 
        width: 95%;
    }

    & &-content{
        grid-area: welcome-content;

        // & .button{
        //     min-width: 75px;
        //     min-height: 75px;
        //     margin-left: 30px;
        //     position: relative;
        // }
    }
}

.welcome .button{
    min-width: 75px;
    min-height: 75px;
    margin-left: 30px;
    position: relative;
    line-height: 1em;

    & svg{
        position: relative;
        left: 3px;
    }
}

.projects-progress {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "projects-progress-title"
        "projects-progress-list";
    grid-area: projects-progress;
}
.week-statistic { 
    grid-area: week-statistic; 
}
.general-statistic { 
    grid-area: general-statistic; 
    //min-width: 440px;
}




.welcome
{
    & &__title{
        font-size: 1.2vw;
        margin-bottom: 15px;

        & .user-name{
            font-weight: 800;
            font-size: 1.2vw;
        }

    }

    & &__text{
        font-size: 1.7vh;
        font-weight: 500;
    }
}

.color-bold{
    font-weight: 800;
    color: $main;
    font-size: inherit;
}



.projects-progress-list{
    grid-area: projects-progress-list;
    overflow-y: auto;
    padding: 0px 30px 0px 10px;
}

.list{
    &-ver{
        &__item{
            margin-bottom: 20px;
        }
    }
    &-hor{
        & .custom-select-wrapper{
            margin-left: 10px;

            &:first-child{
                margin: 0;
            }
        }

        &__item{

            margin-left: 10px;

            &:first-child{
                margin-left: 0;
            }
        }

        &-big{
            overflow-x: auto;
            &__item{

                margin-left: 20px;

                &:first-child{
                    margin-left: 0;
                }
            }
        }
    }
}

.project__small{

    & .project-name{
        margin-bottom: 10px;
        //font-size: 1.1vw;
    }

    & .progress{
        position: relative;
        margin-bottom: 20px;
        cursor: pointer;

        & .text{
            font-weight: 500;
        }

        &.arrow{
            padding-right: 40px;

            &.active::before{
                margin-top: 3px;
                transform: rotate(-135deg) translateY(-50%);
            }
        }

        &.arrow:before {
            position: absolute;
            display: block;
            content: '';
            width: 10px; 
            height: 10px;
            top: 50%; 
            right: 5px;
            margin-top: -3px;
            border-bottom: 2px solid $main;
            border-right: 2px solid $main;
            transform: rotate(45deg) translateY(-50%);
            transition: all .4s ease-in-out;
            transform-origin: 50% 0;
        }
        
    }

    & .project-targets{
        margin-right: 10px;
    }

    
    & .project-items{
        justify-content: flex-start;
    }
}

.progress-percent{
    font-weight: 800;
    font-size: 1vw;
}

.progress{
    width: 100%;

    &-labels{
        justify-content: space-between;
        align-items: flex-end;
        width: 100%;
        margin-bottom: 7px;
        font-weight: 500;
    }
}

.progress-bar{
    width: 100%;
    height: 5px;
    border-radius: 5px;
    position: relative;

    &__current{
        position: absolute;
        left: 0;
        top: 0;
        height: 5px;
        border-radius: 5px;
        background: $gradient;
        transition: 0.5s;
    }
}

.list-targets {
    transition: max-height 0.4s;
    overflow: hidden;
    padding-left: 10px;
    
	&[aria-hidden="true"] {
        max-height: 0;
	}
	&[aria-hidden="false"] {
        max-height: var(--containerHeight, 1000px);
        margin-top: 20px;
    }
}

.target-item{
    margin-bottom: 25px;

    & &__number{
        font-size: 22px;
        margin-right: 25px;
    }
    & &__content{
        width: 100%;

        & .target-name{
            margin-bottom: 3px;
        }
        & .progress{
            margin-bottom: 0;
        }
    }

    &:last-child{
        margin-bottom: 10px;
    }
}

.data-not-found{
    height: 100%;
    width: 100%;
    align-items: center;

    &__icon{
        margin-bottom: 10px;
    }
}

.week-statistic{
    min-height: 100%;
    
    &__header{
        width: 100%;
        justify-content: space-between;
        margin-bottom: 15px;
    }
	
	& .current-performance__value{
		font-weight: 800;
		font-size: 1.2vw;
    }

    & .last-performance__value{
		font-size: 0.9vw;
    }
    
    &__chart{
        height: 100%;
        width: 100%;
    }

    & #weekly-chart{
        max-height: 100%;
    }
}

.general-statistic{
    justify-content: space-between;
    line-height: 1em;

    .row{
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;

        &__data{
            width: 100%;
            margin-top: 1.7vh;
            justify-content: space-between;
            align-items: flex-end;
        }

        &:last-child{
            & .row__data{
                justify-content: space-around;
            }

            .block-value{
                &:first-child{
                    padding-right: 15%;
                }
                &:last-child{
                    padding-left: 15%;
                }
            }
        }
    }
    
    .main-value{
        font-size: 2.4vw;
        font-weight: 800;
        line-height: 1em;
        width: fit-content;
    }
    .second-value{
        font-size: 2vw;
        font-weight: 800;
        line-height: 1em;
    }

    .block-value{
        align-items: center;

        & .label-value{
            width: max-content;
            margin-top: 5px;
        }
    }

    .data__second{
        width: 55%;

        .block-value{
            &:first-child{
                padding-right: 10%;
            }
            &:last-child{
                padding-left: 10%;
            }
        }
    }
}















.tasks {
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0fr 1fr;
    gap: 30px 0px;
    grid-template-areas:
        "task-filters"
        "task-list";
    grid-area: tasks;
}
.task-filters { grid-area: task-filters; }
.task-list { grid-area: task-list; }
.task-data { grid-area: task-data; }

.task-list{
    padding: 6px;
    padding-right: 10px;
    height: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    overflow-y: auto;
}

.task-data{
    min-height: 100%;
    justify-content: space-between;

    &__information{
        width: 100%;
        height: 100%;
        max-height: 100%;
        justify-content: start;
    }

    &__header{
        width: 100%;
        justify-content: space-between;
        padding-bottom: 3.5vh;
        margin-bottom: 3.5vh;  
    }

    .wrapp-content{
        overflow-y: auto;
        height: 85%;
    }

    & .header-actions{
        .list-hor__item{
            cursor: pointer;
            margin-left: 15px;

            &:hover{
                path{
                    stroke: $main;
                }
            }

            svg {
                cursor: pointer;
            }

            &:last-child:hover{
                path{
                    stroke: $red;
                }
            }
        }
    }

    &__main{
        width: 100%;
        height: 100%;
        overflow: hidden;

        & .list-hor{
            margin-bottom: 3.5vh;
            justify-content: flex-start;
            flex-wrap: wrap;
            align-items: flex-start;
        }
    }

    .task-content{
        overflow-y: auto;
        height: 100%;
        padding-right: 30px;

        &__text{
            margin-bottom: 1.5vh;
        }

        &__description{
            margin-bottom: 2vh;
        }

        &__progress{
            margin-bottom: 4vh;

            & .progress{
                margin-bottom: 15px;
            }
        }

        & .progress-percent{
            margin-right: 0.9vw;
            font-size: 26px;

            span{
                font-size: 16px;
            }
        }

        & .list-ver{
            justify-content: flex-start;

            &__item{
                margin-bottom: 15px;
            }
        }

        & .subtasks{
            align-items: flex-end;

            &__remove{
                margin-top: 10px;
                cursor: pointer;

                &:hover{
                    color: $red;
                }
            }
        }
    }

    &__footer{
        width: 100%;
        height: auto;
        margin-top: 3vh;
    }
}

.user-select-data{
	justify-content: flex-start;
}











.grid-area{
    &__header{
        justify-content: flex-start;
    }
    button{
        margin-left: 5vw;
    }
}

.targets-area {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 65px 1fr;
	gap: 20px 0px;
	grid-template-areas:
		"targets-head user-panel"
		"targets-list targets-list";
	grid-area: targets-area;
}
.targets-head { 
    grid-area: targets-head; 
}
.targets-list { 
    align-items: flex-start;
    justify-content: flex-start;
    grid-area: targets-list;
    padding: 6px 0px 30px 6px;
}
.user-panel { grid-area: user-panel; }
.projects-area {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 65px 1fr;
    gap: 20px 0px;
    grid-template-areas:
        "projects-head"
        "projects-list";
    grid-area: projects-area;
}
.projects-head { grid-area: projects-head; }
.projects-list { 
    overflow-y: auto;
    padding: 6px 30px 0px 6px;
    grid-area: projects-list;
}
.attachments-area {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 65px 1fr;
	gap: 20px 0px;
	grid-template-areas:
	"attachments-head"
	"attachments-list";
	grid-area: attachments-area;
}
.attachments-head { grid-area: attachments-head; }
.attachments-list { grid-area: attachments-list; }

.colors-list{
    width: 100%;
    justify-content: flex-start;
    padding-bottom: 25px;
    overflow-x: auto;
    margin-bottom: 0;
}

.color-block__status {
	cursor: pointer;

	& .color_status{
		display: none;

		&:checked + .color-rect::before{
			opacity: 1;
		}
	}
	& .color-rect{
		display: block;
		width: 40px;
		height: 40px;
		border-radius: 5px;
		transition: 0.2s;
		cursor: pointer;
		position: relative;

		&::before{
			content: url(/pictures/icons/icon-check-color.svg);
			position: absolute;
			left: 19px;
			top: 19px;
			transition: 0.2s;
			opacity: 0;
		}
	}	
}