@import "variables.scss";
$margin: 25px;
$inner-margin: 20px;

.wrapp-modal{
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;

    &.hide{
        display: none;
    }
}

.modal-window{
    position: absolute;

    &__head{
        margin-bottom: $margin;
        justify-content: space-between;

        & .head__btn-close{
            cursor: pointer;

            &:hover path{
                stroke: $main;
            }
        }
    }

    &__content{
        
        & .date-picker, .list-hor {
            margin-bottom: $inner-margin;
        }

        & .list-hor.colors-list, .list-hor.user-colors {
            margin-bottom: 0;
        }

        
        .date-picker{

            &:hover svg path{
                fill: $main;
            }   

            & .wrapp{
                justify-content: flex-start;
            }

            svg{
                margin-right: 15px;
            }

            &__sublabel{
                margin-bottom: -1px;
            }

            &__date{
                cursor: pointer;
                width: 100%;
                padding: 0;
                border: none;

                span{
                    margin-left: 5px;
                }
            }
        }
    }

    &__message{
        justify-content: flex-start;
        margin-bottom: 15px;
    
        &.error{
            color:#e06262;
        }
        &.info{
            color:#478ECC;
        }

        &.hide{
            display: none;
        }
    }

    &__footer{
        margin-top: $margin;

        & .icon-enter{
            margin: 0px 5px;
        }
    } 
}

.modal-window{
    &.add-task{
        //display: none;
        visibility: hidden;
        left: 13.5vw;
        top: 0px;
    }

    &.add-project{
        //display: none;
        visibility: hidden;
        left: 34vw;
        top: 8vh;
        max-width: 480px;
    }
    &.add-target{
        //display: none;
        visibility: hidden;
        right: 33vw;
        top: 8vh;
    }

    &.show{
        visibility: visible;
    }

    & .fields{
        width: 100%;

        & .fields__item{
            margin-top: 15px;
        }

        & .field__title{
            margin-left: 15px;
            margin-bottom: 8px;
            font-size: 1.5vh;
        }
    }
}

.datepicker{
    width: 65%;
}

.modal-window{

    & .modal-window__message.info{
        padding-left: 15px;
        margin-top: 8px;
        margin-bottom: 0px;
    }

    & .modal-window__message.error{
        padding-left: 15px;
        margin-bottom: 15px;
    }
}

.modal-window .group-fields{
    justify-content: flex-start;
    align-items: flex-start;

    &__item{
        margin-right: 15px;

        & .wrapper-teams .custom-select-wrapper{
            margin-right: 12px;
        }

        &:last-child{
            margin-right: 0;
        }
    }
}

