@import "variables.scss";

.project-block{
    & .participants-users{
        &__item{
            &:nth-child(2){
                left: -10px;
            }
            &:nth-child(3){
                left: -20px;
            }
            &:nth-child(4){
                left: -30px;
            }
            &:nth-child(5){
                left: -40px;
            }
        }
    }
}

.block-head{
    &__label{
        width: 60px;
        height: 10px;
        border-radius: 5px;
    }
}

.count-attach{
    margin-left: 5px;
}