@import "variables.scss";

.task-block{
    min-width: 47%;
    max-width: 47%;
    flex-grow: 1;
    margin-bottom: 25px;
    margin-right: 25px;
    
    & &__description{
        margin-top: 10px;
    }

    & &__tags{
        justify-content: flex-start;
    }

    & &__duration{
        color: $main;
        text-align: right;
    }
}

.task-block__head{
    justify-content: space-between;
    margin-bottom: 1.1vw;
}

.task-block__date{
    & .date{
        font-weight: 700;
        margin-left: 0.7vw;
        color: $main;
    }
}

.task-data__message{
    align-items: center;
    height: 100%;
    width: 100%;

    & .task-data__title{
        margin-bottom: 5px;
    }
}








